<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2q-kw-0Os">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="UXh-OV-zAL">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="m2q-kw-0Os" customClass="FirstViewController" customModule="GongSaeng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lh-Gh-v4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="63W-dv-o01">
                                <rect key="frame" x="124.66666666666669" y="172" width="165" height="185.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63W-dv-o01" secondAttribute="height" multiplier="8:9" id="QHD-GD-04U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-HF-Qml">
                                <rect key="frame" x="0.0" y="506" width="414" height="48"/>
                                <state key="normal" image="loginButton"/>
                                <connections>
                                    <action selector="loginButtonHandler:" destination="m2q-kw-0Os" eventType="touchUpInside" id="guH-lP-tPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-zn-AZy">
                                <rect key="frame" x="0.0" y="568" width="414" height="48"/>
                                <state key="normal" image="registerButton"/>
                                <connections>
                                    <action selector="registerButtonHandler:" destination="m2q-kw-0Os" eventType="touchUpInside" id="cLF-bA-Uax"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tsr-Mh-g8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="63W-dv-o01" firstAttribute="top" secondItem="Tsr-Mh-g8S" secondAttribute="top" constant="172" id="6xl-B7-oG4"/>
                            <constraint firstItem="7Ki-zn-AZy" firstAttribute="leading" secondItem="Tsr-Mh-g8S" secondAttribute="leading" id="G2z-eb-FFV"/>
                            <constraint firstItem="63W-dv-o01" firstAttribute="centerX" secondItem="Tsr-Mh-g8S" secondAttribute="centerX" id="IEo-k8-ktU"/>
                            <constraint firstItem="qmd-HF-Qml" firstAttribute="top" relation="greaterThanOrEqual" secondItem="63W-dv-o01" secondAttribute="bottom" constant="50" id="X8p-Z8-tvr"/>
                            <constraint firstItem="Tsr-Mh-g8S" firstAttribute="trailing" secondItem="qmd-HF-Qml" secondAttribute="trailing" id="l29-mA-aUp"/>
                            <constraint firstItem="qmd-HF-Qml" firstAttribute="leading" secondItem="Tsr-Mh-g8S" secondAttribute="leading" id="lS7-yC-R3Y"/>
                            <constraint firstItem="Tsr-Mh-g8S" firstAttribute="bottom" secondItem="7Ki-zn-AZy" secondAttribute="bottom" constant="120" id="rQa-hq-9Zf"/>
                            <constraint firstItem="Tsr-Mh-g8S" firstAttribute="trailing" secondItem="7Ki-zn-AZy" secondAttribute="trailing" id="srh-UE-oho"/>
                            <constraint firstItem="7Ki-zn-AZy" firstAttribute="top" secondItem="qmd-HF-Qml" secondAttribute="bottom" constant="14" id="yWA-kf-TQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qmd-HF-Qml" id="7ex-zM-B6b"/>
                        <outlet property="registerButton" destination="7Ki-zn-AZy" id="0OM-P7-OIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V06-Px-c91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856.521739130435" y="-881.25000000000011"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginButton" width="328" height="48"/>
        <image name="mainImage" width="165" height="184"/>
        <image name="registerButton" width="328" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
